{
  "name": "@hexlet/pairs",
  "version": "2.0.2",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./index.js": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./index": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "type": "module",
  "engines": {
    "node": ">=26.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "documentation": "documentation build src/index.ts -f md",
    "test": "vitest run --pool=threads",
    "lint": "oxlint --config=.oxlintrc.json .",
    "lint:fix": "oxfmt --ignore-path=.oxfmtignore . && oxlint --config=.oxlintrc.json --fix .",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run build",
    "format": "oxfmt --ignore-path=.oxfmtignore .",
    "format:check": "oxfmt --ignore-path=.oxfmtignore --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-components/js-pairs.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-components/js-pairs/issues"
  },
  "homepage": "https://github.com/hexlet-components/js-pairs#readme",
  "devDependencies": {
    "documentation": "^14.0.3",
    "npm-check-updates": "^23.0.2",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "typescript": "^7.0.2",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@11.20.0"
}
