{
  "name": "hexlet-pairs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "documentation": "documentation",
    "test": "jest --colors",
    "build": "babel src --out-dir dist",
    "eslint": "eslint",
    "prepublish": "npm run build",
    "flow-typed": "flow-typed"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hexlet-components/js-pairs.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hexlet-components/js-pairs/issues"
  },
  "homepage": "https://github.com/hexlet-components/js-pairs#readme",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-eslint": "*",
    "babel-jest": "*",
    "babel-preset-env": "*",
    "babel-preset-flow": "*",
    "babel-preset-stage-0": "*",
    "documentation": ">= v4.0.0-beta11",
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "flow-bin": "^0.46",
    "jest": "^20",
    "flow-typed": "*"
  }
}
