{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "stripInternal": true
  },
  "include": ["src"],
  "exclude": ["__tests__", "dist", "node_modules"]
}
